Thymeleaf=HTML5
server.port=1020

spring.datasource.url=jdbc:mysql://remotemysql.com:3306/rWdnTNYF7m
spring.datasource.username=rWdnTNYF7m
spring.datasource.password=GPbX4S1QbJ

spring.jpa.hibernate.ddl-auto=create
##spring.datasource.initialization-mode=embedded
##spring.datasource.continue-on-error=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect